# Required metadata
sonar.projectKey=baby:zoom
sonar.projectName=PFE-Simulateur
sonar.projectVersion=3.4

# Comma-separated paths to directories with sources (required)
sonar.sources=application

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8